Partlist exported from C:/WorkSpace/WorkSpace_Eagle/ReSpeaker/ReSpeaker_Switch/ReSpeaker_Switch_V02/ReSpeaker_Switch_V02.sch at 24/12/2018 16:41

Qty Value               Device                              Package        Parts                                                                                                                                                                                          Description                                                                                                     MF                 MPN                    OC_FARNELL OC_NEWARK PROD_ID    SF_ID     SPICEPREFIX VALUE          
1                       CONN_03POLAR                        MOLEX-1X3      J2                                                                                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-08625 PRT-08096                            
1                       CONN_04POLAR                        MOLEX-1X4      J4                                                                                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-08186 PRT-08231                            
1                       CONN_05                             1X05           D24V50F5                                                                                                                                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                
1                       CONN_06POLAR                        MOLEX-1X6      MICS                                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                
14  0.1uF               1.0UF-0805-25V-10%                  0805           C2, C3, C4, C5, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17                                                                                                                                 1µF ceramic capacitors                                                                                                                                                         CAP-08064                        1.0uF          
1   1.0uF               1.0UF-0805-25V-10%                  0805           C1                                                                                                                                                                                             1µF ceramic capacitors                                                                                                                                                         CAP-08064                        1.0uF          
1   1000uF              CPOL-EUE7.5-16                      E7,5-16        C7                                                                                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                C                          
6   10k                 RESISTOR0805                        0805           R1, R35, R36, R37, R38, R39                                                                                                                                                                    Generic Resistor Package                                                                                                                                                                                                       
1   10uF                1.0UF-0805-25V-10%                  0805           C6                                                                                                                                                                                             1µF ceramic capacitors                                                                                                                                                         CAP-08064                        1.0uF          
1   1N5908              1N5908                              C4111-15       D1                                                                                                                                                                                             DIODE                                                                                                                                                                                                                          
40  1k                  RESISTOR0805                        0805           R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R40, R41, R42, R43, R44, R45, R46 Generic Resistor Package                                                                                                                                                                                                       
1   60V-5A              SMD-DIODE-SCHOTTKY-40V-3A(DO-214AB) DO-214AB       D3                                                                                                                                                                                             304020018                                                                                                                          SS34-E3/57T                                                                  40V-3A         
5   741G3157DBVR        741G3157DBVR                        DBV_R-PDSO-G6  SW1, SW2, SW3, SW4, SW5                                                                                                                                                                        Single-Pole, Double-Throw Analog Switch                                                                                                                                                                                        
5   AD8655R             AD8655R                             SO8            AD1, AD2, AD3, AD4, AD8655                                                                                                                                                                     Low Noise, Precision CMOS Amplifier                                                                             ALTERA CORPORATION AD8655ARMZ-REEL        1078267    59K7050                                                   
1   BNCPTH              BNCPTH                              BNC            J1                                                                                                                                                                                             BNC Right Angle Connector                                                                                                                                                      LPA-12729  PRT-10550                            
1   CD74HC4067SM96      74HC4067SM96                        SSOP24         MUX                                                                                                                                                                                            16-channel analog MUX                                                                                                                                                          IC-08252                         CD74HC4067SM96 
1   CLEAR-BLUE-0805     SMD-LED-CLEAR-BLUE(0805)            LED-0805       LED_B                                                                                                                                                                                          304090061                                                                                                                          EL-17-215/BHC-AN1P2/3T                                                       CLEAR-BLUE-0805
6   GREEN-0805          SMD-LED-CLEAR-GREEN(0805)           LED-0805       LED_G, LED_G1, LED_G2, LED_G3, LED_G4, LED_G5                                                                                                                                                  304090057                                                                                                                          17-215SYGC/S530-E2/TR8                                                       GREEN-0805     
1   LD117ADT33TR        LD117ADT33TR                        DPACK          IC1                                                                                                                                                                                            Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                  
1   POWER_JACK          POWER_JACK                          POWER_JACK_PTH J3                                                                                                                                                                                             Power Jack Connector                                                                                                                                                           CONN-08197                                      
5   RJ25                RJ11-6                              RJ11-6         MIC1, MIC2, MIC3, MIC4, MIC5                                                                                                                                                                   RJ11 Jack - 6 pin                                                                                                                                                              CONN-08590 PRT-00132             RJ11           
5   RJ45                RJ45-8                              RJ45-8         SPK1, SPK2, SPK3, SPK4, SPK5                                                                                                                                                                   RJ45 Jack - 8 pin                                                                                                                                                              CONN-08506 PRT-00643             RJ45           
2   STM32_NUCLEO_SHIELD STM32_NUCLEO_SHIELD                 STM32_NUCLEO   DSP_FILTER, SWITCH                                                                                                                                                                             STM32 Nucleo Shield STM32F446RE Pinout                                                                                                                                                                                         
